# gitactiontutorials

./: README.md
EcommerceProject/: EcommerceProject.sln
EcommerceProject/EcommerceProject.Application/: CqrsScExtention.cs  EcommerceProject.Application.csproj
EcommerceProject/EcommerceProject.Application/Commands/Carts/AddProductToCart/: AddProductToCartCommand.cs  AddProductToCartCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Carts/ChangeProductQuantity/: ChangeProductQuantityCommand.cs  ChangeProductQuantityCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Carts/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Carts/RemoveProductFromCart/: RemoveProductFromCartCommand.cs  RemoveProductFromCartCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Orders/ChangeOrderStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Users/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Users/RegisterCustomer/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserData.cs
EcommerceProject/EcommerceProject.Application/Queries/Carts/GetCartDetails/: CustomerMustHaveOnlyOneCartException.cs  GetCartDetailsQuery.cs  GetCartDetailsQueryHandler.cs
EcommerceProject/EcommerceProject.Application/Queries/Orders/GetCustomerOrders/: GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs
EcommerceProject/EcommerceProject.Application/Queries/Orders/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs
EcommerceProject/EcommerceProject.Application/Queries/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
EcommerceProject/EcommerceProject.Application/Queries/Products/GetProductDetails/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs
EcommerceProject/EcommerceProject.Infrastructure/: EcommerceProject.Infrastructure.csproj
EcommerceProject/EcommerceProject.Infrastructure/CQRS/: CqrsScExtention.cs
EcommerceProject/EcommerceProject.Infrastructure/CQRS/Command/: CommandBus.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
EcommerceProject/EcommerceProject.Infrastructure/CQRS/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
EcommerceProject/EcommerceProject.Infrastructure/Database/: AppDbContext.cs
EcommerceProject/EcommerceProject.Infrastructure/Database/EntityTypeConfiguration/: CartEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
EcommerceProject/EcommerceProject.Infrastructure/Domain/: BaseRepository.cs  DomainScExtensions.cs  UnitOfWork.cs
EcommerceProject/EcommerceProject.Infrastructure/Domain/Repository/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
EcommerceProject/Test/EcommerceProject.Application.Test/: EcommerceProject.Application.Test.csproj
(+255 files in other folders)
